{
  "name": "tecnico-pigmalion",
  "version": "1.0.0",
  "description": "test tecnico para pigmalion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nicolas bomben",
  "license": "ISC"
}
